SYMBOL=BTCUSDT
INTERVAL=15m
ADX_PERIOD=10
SHORT_EMA=5
LONG_EMA=13
ATR_PERIOD=14
ATR=0.00100
DATABASE_URL=postgresql://postgres:admin@localhost:5433/tb
BINANCE_API_KEY=
BINANCE_API_SECRET=
RABBITMQ_URL=amqp://guest:guest@rabbitmq_host:5672/